# essencium-backend-file-storage

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cleanup.yml  codeql.yml  dev.yml  licence-check.yml  release_and_deploy.yml  sonarcloud.yml  trivy.yml
src/main/java/de/frachtwerk/essencium/storage/generic/configuration/: FileStorageConfiguration.java
src/main/java/de/frachtwerk/essencium/storage/generic/controller/: DownloadEndpoint.java  FileNotAvailableException.java
src/main/java/de/frachtwerk/essencium/storage/generic/model/: AbstractFile.java  AbstractStorageInfo.java  Providers.java  StorageInfoVisitor.java
src/main/java/de/frachtwerk/essencium/storage/generic/provider/local/: AbstractLocalStorageInfo.java  AbstractLocalStorageService.java  LocalFileCreator.java  LocalStorageConfiguration.java
src/main/java/de/frachtwerk/essencium/storage/generic/provider/s3/: AbstractS3StorageInfo.java  AbstractS3StorageService.java  S3StorageConfiguration.java
src/main/java/de/frachtwerk/essencium/storage/generic/repository/: AbstractFileRepository.java
src/main/java/de/frachtwerk/essencium/storage/generic/service/: AbstractFileService.java  FileService.java  MimeTypeHelper.java  StorageService.java  StorageServiceDispatcher.java  UniqueNameCreator.java
src/main/java/de/frachtwerk/essencium/storage/impl/identity/model/: IdentityFile.java  IdentityStorageInfo.java
src/main/java/de/frachtwerk/essencium/storage/impl/identity/provider/local/: LocalIdentityStorageInfo.java  LocalStorageService.java
src/main/java/de/frachtwerk/essencium/storage/impl/identity/provider/s3/: S3IdentityStorageInfo.java  S3IdentityStorageService.java
src/main/java/de/frachtwerk/essencium/storage/impl/identity/repository/: IdentityFileRepository.java
src/main/java/de/frachtwerk/essencium/storage/impl/identity/service/: DefaultIdentityFileService.java
src/main/java/de/frachtwerk/essencium/storage/impl/sequence/model/: SequenceFile.java  SequenceStorageInfo.java
src/main/java/de/frachtwerk/essencium/storage/impl/sequence/provider/local/: LocalSequenceStorageInfo.java  LocalStorageService.java
src/main/java/de/frachtwerk/essencium/storage/impl/sequence/provider/s3/: S3SequenceStorageInfo.java  S3StorageService.java
src/main/java/de/frachtwerk/essencium/storage/impl/sequence/repository/: SequenceFileRepository.java
src/main/java/de/frachtwerk/essencium/storage/impl/sequence/service/: DefaultSequenceFileService.java
src/main/java/de/frachtwerk/essencium/storage/impl/uuid/model/: UUIDFile.java  UUIDStorageInfo.java
src/main/java/de/frachtwerk/essencium/storage/impl/uuid/provider/local/: LocalStorageService.java  LocalUUIDStorageInfo.java
src/main/java/de/frachtwerk/essencium/storage/impl/uuid/provider/s3/: S3UUIDStorageInfo.java  S3UUIDStorageService.java
src/main/java/de/frachtwerk/essencium/storage/impl/uuid/repository/: UUIDFileRepository.java
src/main/java/de/frachtwerk/essencium/storage/impl/uuid/service/: DefaultUUIDFileService.java
src/main/resources/: .gitkeep
src/test/java/de/frachtwerk/essencium/storage/generic/service/: AbstractFileServiceTest.java
src/testIntegration/java/: .gitkeep
src/testIntegration/java/de/frachtwerk/essencium/backend/test/integration/: FileOperationIntegrationTest.java  IntegrationTestApplication.java
src/testIntegration/java/de/frachtwerk/essencium/backend/test/integration/controller/: TestDownloadController.java
src/testIntegration/java/de/frachtwerk/essencium/backend/test/integration/model/: TestUser.java
src/testIntegration/java/de/frachtwerk/essencium/backend/test/integration/model/dto/: TestUserDto.java
src/testIntegration/java/de/frachtwerk/essencium/backend/test/integration/repository/: TestBaseUserRepository.java
src/testIntegration/java/de/frachtwerk/essencium/backend/test/integration/util/: TestUtil.java
src/testIntegration/resources/: .gitkeep  application.yaml
